

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 21.801502968734173; player life: 0; enemy life: 70.0; time: 181

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 91.72700044143625; player life: 70; enemy life: 0; time: 195

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 21.65766574803519; player life: 0; enemy life: 70.0; time: 209

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 48.19185751001956; player life: 0; enemy life: 40.0; time: 333

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 90.1452886203982; player life: 57.400000000000325; enemy life: 0; time: 269

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 57.46266573298146; player life: 0; enemy life: 30.0; time: 254

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 91.71425332628682; player life: 69.40000000000029; enemy life: 0; time: 186

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 91.75669509194095; player life: 70.60000000000028; enemy life: 0; time: 201