

MESSAGE: Pygame initialized for simulation.

PARAMETER CHANGE: enemies = [1]

RUN: run status: enemy: 1; fitness: 21.79051384715858; player life: 0; enemy life: 70.0; time: 183

PARAMETER CHANGE: enemies = [2]

RUN: run status: enemy: 2; fitness: 88.15657488308075; player life: 32; enemy life: 0; time: 155

PARAMETER CHANGE: enemies = [3]

RUN: run status: enemy: 3; fitness: 13.27261218128766; player life: 0; enemy life: 80.0; time: 113

PARAMETER CHANGE: enemies = [4]

RUN: run status: enemy: 4; fitness: 30.454822555520437; player life: 0; enemy life: 60.0; time: 256

PARAMETER CHANGE: enemies = [5]

RUN: run status: enemy: 5; fitness: 90.06324619773176; player life: 57.400000000000325; enemy life: 0; time: 292

PARAMETER CHANGE: enemies = [6]

RUN: run status: enemy: 6; fitness: 21.768891383145412; player life: 0; enemy life: 70.0; time: 187

PARAMETER CHANGE: enemies = [7]

RUN: run status: enemy: 7; fitness: 90.08389959779561; player life: 55.00000000000032; enemy life: 0; time: 225

PARAMETER CHANGE: enemies = [8]

RUN: run status: enemy: 8; fitness: 89.95968822339262; player life: 56.800000000000324; enemy life: 0; time: 305